
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<link rel="stylesheet" href="style.css">
	<title>GradeScope</title>
</head>
<body>
	
	<!-- SIDEBAR -->
	<section id="sidebar">
		<a href="#" class="brand"><i class='bx bxs-smile icon'></i> GradeScope</a>
        <h1>CSE134B_S122_A00</h1>
        <p>CSE 134B- Web Client Languages - Powell [S122]</p>
            <ul class="side-menu">
                <li><a href="#" class="active"><i class='bx bxs-dashboard icon' ></i> Dashboard</a></li>
                <li><a href="#"><i class='bx bxs-chart icon' ></i> Assignments</a></li>
                <li><a href="#"><i class='bx bxs-widget icon' ></i> Roster</a></li>
                <li><a href="#"><i class='bx bxs-widget icon' ></i> Extensions </a></li>
                <li><a href="#"><i class='bx bxs-widget icon' ></i> Course Settings</a></li>
    
                <li class="divider" data-text="Instructors">Instructors</li>
                <li><a href="#"><i class='bx bx-table icon' ></i> Thomas A Powell</a></li>
    
                <li class="divider" data-text="Course Actions">Course Actions</li>
                <li><a href="#"><i class='bx bxs-notepad icon' ></i> Leave Course</a></li>
            </ul>
		
	</section>
	<!-- SIDEBAR -->

	<!-- NAVBAR -->
	<section id="content">
		<!-- NAVBAR -->
		<nav>
			<i class='bx bx-menu toggle-sidebar' ></i>
			<ul class="breadcrumbs">
				<li><a href="#">CSE 134B_S122_A00</a> | Summer 2022</li>
			</ul>			
		</nav>
		<!-- NAVBAR -->

		<!-- MAIN -->
		<main>
            <div class="data">
				<div class="content-data">
						<h3>Description</h3>
                        <hr>
						<p>5 week summer session version of CSE 134B</p>

				</div>
				<div class="content-data">
						<h3>Things to do</h3>
                        <hr>
                        <ul>
                            <li><a href="">Finish grading <span>HW2</span></a></li>
                            <li><a href="">Finish grading <span>HW3</span></a></li>
                            <li><a href="">Finish grading <span>HW4-OLD</span></a></li>
                        </ul>
				</div>
			</div>
            <div>
                <thead>
                    <table id="homework">
                        <colgroup>
                            <col id="col-assignments">
                            <col id="col-released">
                            <col id="col-due">
                            <col id="col-submissions">
                            <col id="col-graded">
                            <col id="col-published">
                            <col id="col-regrade">
                          </colgroup>
                          <tr>
                            <th>Active Assignments</th>
                            <th>Released</th>
                            <th>Due</th>
                            <th>Submissions</th>
                            <th>Graded</th>
                            <th>Published</th>
                            <th>Regraded</th>
                          </tr>
                        <tr>
                            <td>HW5</td>
                            <td class="released">
                              <meter min="0" max="100" value="75"></meter>
                              <time>JUL 26 AT 12:00 AM</time>
                            </td>
                            <td class="due">
                              <time>JUL 30 AT 11:59PM</time>
                            </td>
                            <td>10</td>
                            <td class="graded">
                            <meter min="0" max="100" value="75"></meter>
                            <p>75%</p>
                            </td>                            <td>
                              <input type="checkbox" checked disabled />
                            </td>
                            <td>Yes</td>
                        </tr>
                        <tr>
                            <td>HW5</td>
                            <td class="released">
                              <meter min="0" max="100" value="75"></meter>
                              <time>JUL 26 AT 12:00 AM</time>
                            </td>
                            <td class="due">
                              <time>JUL 30 AT 11:59PM</time>
                            </td>
                            <td>10</td>
                            <td class="graded">
                                <meter min="0" max="100" value="25"></meter>
                                <p>25%</p>
                              </td>
                            <td>
                              <input type="checkbox" checked disabled />
                            </td>
                            <td>Yes</td>
                        </tr>
                        <tr>
                            <td>HW5</td>
                            <td class="released">
                              <meter min="0" max="100" value="75"></meter>
                              <time>JUL 26 AT 12:00 AM</time>
                            </td>
                            <td class="due">
                              <time>JUL 30 AT 11:59PM</time>
                            </td>
                            <td>10</td>
                            <td class="graded">
                                <meter min="0" max="100" value="0"></meter>
                                <p>0%</p>
                              </td>
                            <td>
                              <input type="checkbox" checked disabled />
                            </td>
                            <td>Yes</td>
                        </tr>
                        <tr>
                            <td>HW5</td>
                            <td class="released">
                              <meter min="0" max="100" value="75"></meter>
                              <time>JUL 26 AT 12:00 AM</time>
                            </td>
                            <td class="due">
                              <time>JUL 30 AT 11:59PM</time>
                            </td>
                            <td>10</td>
                            <td class="graded">
                                <meter min="0" max="100" value="25"></meter>
                                <p>25%</p>
                              </td>                            <td>
                              <input type="checkbox" checked disabled />
                            </td>
                            <td>No</td>
                        </tr>
                        <tr>
                            <td>HW5</td>
                            <td class="released">
                              <meter min="0" max="100" value="75"></meter>
                              <time>JUL 26 AT 12:00 AM</time>
                            </td>
                            <td class="due">
                              <time>JUL 30 AT 11:59PM</time>
                            </td>
                            <td>10</td>
                            <td class="graded">
                                <meter min="0" max="100" value="75"></meter>
                                <p>75%</p>
                              </td>                            <td>
                              <input type="checkbox" checked disabled />
                            </td>
                            <td>Yes</td>
                        </tr>
                        <tr>
                            <td>HW5</td>
                            <td class="released">
                              <meter min="0" max="100" value="75"></meter>
                              <time>JUL 26 AT 12:00 AM</time>
                            </td>
                            <td class="due">
                              <time>JUL 30 AT 11:59PM</time>
                            </td>
                            <td>10</td>
                            <td class="graded">
                                <meter min="0" max="100" value="75"></meter>
                                <p>75%</p>
                              </td>                            <td>
                              <input type="checkbox" checked disabled />
                            </td>
                            <td>No</td>
                        </tr>
                      </table>
                </thead>
               
            </div>
			
			
		</main>
		<!-- MAIN -->
	</section>
	<!-- NAVBAR -->

	<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
	<script src="script.js"></script>
</body>
</html>

